============================================================
WILDFIRE RISK DATASET — SUMMARY STATISTICS
============================================================

1. Total rows: 211,874

2. Fire label distribution:
   fire_label=1 (fire day):      8,637  (4.08%)
   fire_label=0 (no fire day): 203,237  (95.92%)

3. Fire days per year:
   2016: 691
   2017: 998
   2018: 1,013
   2019: 617
   2020: 1,524
   2021: 990
   2022: 669
   2023: 730
   2024: 797
   2025: 608

4. Top 10 counties by total fire days:
   Tulare County                  521
   Siskiyou County                497
   Fresno County                  469
   Imperial County                464
   Glenn County                   369
   Colusa County                  316
   Kern County                    257
   Madera County                  257
   Butte County                   250
   Shasta County                  246

5. Monthly distribution of fire days:
   Jan: 267
   Feb: 348
   Mar: 390
   Apr: 447
   May: 408
   Jun: 653
   Jul: 1,045
   Aug: 1,644
   Sep: 1,469
   Oct: 1,048
   Nov: 609
   Dec: 309

6. Los Angeles County fire detections — January 2025:
   Total Jan 2025 days checked: 31
   Fire days detected:          10
   Fire dates: ['2025-01-07', '2025-01-08', '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-13', '2025-01-15', '2025-01-18', '2025-01-22', '2025-01-23']

7. max_frp stats (fire days only):
   Mean:   351.95
   Median: 77.80
   Max:    11759.60

8. Unique counties in dataset: 58